{
  "FileVersion": 3,
  "Version": 19,
  "VersionName": "2.9.2",
  "FriendlyName": "MultiPacker",
  "Description": "Edit and combine Textures easily",
  "Category": "MultiPacker",
  "CreatedBy": "@turbocheke",
  "DocsURL": "https://cheke.github.io/MultiPacker/",
  "MarketplaceURL": "https://ue/marketplace/content/afd1a04001bc4110b4a22460ca09da94",
  "EngineVersion": "4.21.0",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MultiPackerRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Android",
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "MultiPackerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "MultiPackerTab",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    }
  ]
}
